Manifest-Version: 1.0
Automatic-Module-Name: PropEditorX
Main-Class: io.github.xenogew.propedit.PropEditorX
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: io.github.xenogew.propedit;singleton:=true
Bundle-Version: 7.0.0.202603140938
Bundle-Activator: io.github.xenogew.propedit.eclipse.plugin.PropEditorXP
 lugin
Require-Bundle: org.eclipse.core.resources,org.eclipse.jface.text,org.ec
 lipse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.core.run
 time;bundle-version="3.2.0",org.eclipse.ui.views,org.eclipse.ui.workben
 ch.texteditor,org.eclipse.jdt.core;resolution:=optional,org.eclipse.cor
 e.filesystem;bundle-version="1.0.0",org.eclipse.jdt.ui;bundle-version="
 3.2.0"
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: io.github.xenogew.propedit.eclipse.plugin.editors.detect
 or,io.github.xenogew.propedit.eclipse.plugin.listener;uses:="org.eclips
 e.core.runtime"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"

