# PropertiesEditor

./: .classpath  .gitignore  .project  AGENTS.md  GEMINI.md  README.md  about.ini  artifacts.xml.xz  build-leyden.sh  build.properties  content.xml.xz  cp.txt  download_icons.py  index.html  p2.index  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml  skills-lock.json
.agent/skills/: java-coding-guideline  java-xmlrpc-guideline
.agents/skills/java-coding-guideline/: SKILL.md
.agents/skills/java-xmlrpc-guideline/: SKILL.md
.gemini/: gsd-file-manifest.json
.gemini/agents/: gsd-debugger.md  gsd-executor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-verifier.md
.gemini/commands/gsd/: add-phase.toml  add-tests.toml  add-todo.toml  audit-milestone.toml  autonomous.toml  check-todos.toml  cleanup.toml  complete-milestone.toml  debug.toml  discuss-phase.toml  execute-phase.toml  health.toml  help.toml  insert-phase.toml  list-phase-assumptions.toml  map-codebase.toml  new-milestone.toml  new-project.toml  pause-work.toml  plan-milestone-gaps.toml  plan-phase.toml  progress.toml  quick.toml  reapply-patches.toml  remove-phase.toml  research-phase.toml  resume-work.toml  set-profile.toml  settings.toml  stats.toml  ui-phase.toml  ui-review.toml  update.toml  validate-phase.toml  verify-work.toml
.gemini/get-shit-done/references/: decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  (+1 more)
.github/workflows/: build.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  EDITOR_PERFORMANCE.md  FEATURES.md  JAVA_LOCALIZATION.md  PITFALLS.md  PROPERTIES_MANAGEMENT.md  STACK.md  SUMMARY.md
.windsurf/rules/: no-fucking-snyk-scan-at-all-cost.md
bundles/io.github.xenogew.propedit/: .gitignore  .project  about.ini  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
bundles/io.github.xenogew.propedit/schema/: hyperlinkdetectors.exsd  listeners.exsd
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/: BaseDialogSWT.java  PropEditorX.java  PropEditorXAboutBoxSWT.java  PropEditorXFrameSWT.java  ReplaceTextDialogSWT.java  SearchTextDialogSWT.java  UnicodeDialogSWT.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/: PropEditorXPlugin.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/action/: CollapseAllFoldingAction.java  ExpandAllFoldingAction.java  FindUsagesAction.java  ShowUnicodeEscAction.java  ToggleCommentAction.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/checker/: CheckAndMarkDuplicateKey.java  CheckAndMarkResourceVisitor.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/editors/: ComboFieldEditor.java  NonRuleBasedDamagerRepairer.java  PropEditorX.java  PropertiesConfiguration.java  PropertiesDocumentProvider.java  PropertiesDoubleClickStrategy.java  PropertiesGridPage.java  PropertiesReconcilingStrategy.java  PropertiesScanner.java  PropertiesSourceEditor.java  PropertyBundleModel.java  PropertyEditorMatchingStrategy.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/editors/rules/: CommentLineRule.java  SeparatorRule.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/editors/view/outline/: PropertiesContentOutlinePage.java  PropertiesOutlineContentProvider.java  PropertiesOutlineLabelProvider.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/jdt/hover/: PropertiesHover.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/jdt/hyperlink/: PropertiesHyperlink.java  PropertiesHyperlinkDetector.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/jdt/proposal/: PropertiesCompletionProposalComputer.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/jdt/util/: JdtUtil.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/listener/: DuplicationKeyCheckListener.java  IPropertiesDocumentListener.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/preference/: PreferenceInitializer.java  PropEditorXDuplicationCheckerPreference.java  PropEditorXPreference.java  PropertiesPreference.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/property/: PropertiesProperty.java  PropertyUtil.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/resources/: Messages.java  messages.properties
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/startup/: Startup.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/eclipse/plugin/util/: ProjectProperties.java  PropertiesFileUtil.java  ResourceChange.java  ResourceChangeList.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/io/: LockableFileOutputStream.java
bundles/io.github.xenogew.propedit/src/io/github/xenogew/propedit/util/: EncodeChanger.java  EncodeManager.java  Messages.java  StringUtil.java
bundles/io.github.xenogew.propedit/src/test/java/io/github/xenogew/propedit/util/: EncodeChangerTest.java  StringUtilTest.java
features/io.github.xenogew.propedit.feature/: .project  feature.xml  pom.xml
releng/io.github.xenogew.propedit.repository/: .project  category.xml  pom.xml
schema/: hyperlinkdetectors.exsd  listeners.exsd
specs/: BACKLOG.md
specs/20260314/: modernization_phases.md
specs/20260315/: dual_mode_editor_plan.md  find_usages_plan.md  hyperlinking_plan.md
target-platform/: target-platform.target
(+203 files in other folders)
