<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.xenogew.propedit.app</groupId>
  <artifactId>io.github.xenogew.propedit</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <tycho.version>5.0.2</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <spotless.version>2.44.2</spotless.version>
    <swt.version>3.132.0</swt.version>
  </properties>

  <dependencies>
    <!-- Common dependencies for standalone usage -->
    <!-- Note: SWT is added via profiles below -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Windows x86_64 -->
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- Linux x86_64 (GTK) -->
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- macOS x86_64 -->
    <profile>
      <id>macos-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- macOS aarch64 (Apple Silicon) -->
    <profile>
      <id>macos-aarch64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Enable Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Point at the .target file -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <file>${project.basedir}/target-platform/target-platform.target</file>
          </target>
          <environments>
            <environment>
              <os>linux</os><ws>gtk</ws><arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os><ws>win32</ws><arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os><ws>cocoa</ws><arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- Java compiler — enforce release 25 -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <release>${java.version}</release>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <excludes>
            <exclude>**/test/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Run plain JUnit 5 tests via surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit-platform</artifactId>
            <version>3.5.2</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
              <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile test sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <executions>
          <execution>
            <id>compile-tests</id>
            <phase>test-compile</phase>
            <goals><goal>testCompile</goal></goals>
            <configuration>
              <release>${java.version}</release>
              <testSource>${project.basedir}/src/test/java</testSource>
              <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Spotless for code formatting (Google Java Format) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/**/*.java</include>
            </includes>
            <eclipse>
              <file>${project.basedir}/eclipse-java-google-style.xml</file>
            </eclipse>
            <importOrder />
            <removeUnusedImports />
            <formatAnnotations />
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
