<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.xenogew.propedit.app</groupId>
    <artifactId>io.github.xenogew.propedit.parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>io.github.xenogew.propedit</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Windows x86_64 -->
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os><family>windows</family><arch>amd64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <!-- Linux x86_64 (GTK) -->
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os><family>unix</family><name>linux</name><arch>amd64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <!-- macOS x86_64 -->
    <profile>
      <id>macos-x86_64</id>
      <activation>
        <os><family>mac</family><arch>x86_64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <!-- macOS aarch64 (Apple Silicon) -->
    <profile>
      <id>macos-aarch64</id>
      <activation>
        <os><family>mac</family><arch>aarch64</arch></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <excludes>
            <exclude>**/test/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
              <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-tests</id>
            <phase>test-compile</phase>
            <goals><goal>testCompile</goal></goals>
            <configuration>
              <release>${java.version}</release>
              <testSource>${project.basedir}/src/test/java</testSource>
              <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
