p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/com.sun.jna/5.18.1.v20251001-0800/com.sun.jna-5.18.1.v20251001-0800.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.apache.batik.constants/1.19.0.v20250506-1400/org.apache.batik.constants-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.19.0.v20250506-1400/org.apache.batik.css-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.apache.batik.i18n/1.19.0.v20250506-1400/org.apache.batik.i18n-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.19.0.v20250506-1400/org.apache.batik.util-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.apache.xmlgraphics/2.11.0.v20250506-1400/org.apache.xmlgraphics-2.11.0.v20250506-1400.jar
p2.eclipse.plugin:org.eclipse.compare.core:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.compare.core/3.8.800.v20250718-1505/org.eclipse.compare.core-3.8.800.v20250718-1505.jar
p2.eclipse.plugin:org.eclipse.compare:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.compare/3.12.0.v20260209-1220/org.eclipse.compare-3.12.0.v20260209-1220.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.12.500.v20251103-0733/org.eclipse.core.commands-3.12.500.v20251103-0733.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.800.v20251105-1620/org.eclipse.core.contenttype-3.9.800.v20251105-1620.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.13.500.v20251103-0735/org.eclipse.core.databinding.observable-1.13.500.v20251103-0735.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.10.500.v20250916-0931/org.eclipse.core.databinding.property-1.10.500.v20250916-0931.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.13.700.v20251023-1511/org.eclipse.core.databinding-1.13.700.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.500.v20250608-0434/org.eclipse.core.expressions-3.9.500.v20250608-0434.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.filebuffers/3.8.500.v20251103-0746/org.eclipse.core.filebuffers-3.8.500.v20251103-0746.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.11.400.v20251107-0507/org.eclipse.core.filesystem-1.11.400.v20251107-0507.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.700.v20250725-1147/org.eclipse.core.jobs-3.15.700.v20250725-1147.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.23.200.v20251217-0810/org.eclipse.core.resources-3.23.200.v20251217-0810.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.34.200.v20251220-0953/org.eclipse.core.runtime-3.34.200.v20251220-0953.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables/3.6.700.v20250913-1442/org.eclipse.core.variables-3.6.700.v20250913-1442.jar
p2.eclipse.plugin:org.eclipse.debug.core:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.debug.core/3.23.200.v20251107-0507/org.eclipse.debug.core-3.23.200.v20251107-0507.jar
p2.eclipse.plugin:org.eclipse.debug.ui:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.debug.ui/3.20.0.v20260209-1220/org.eclipse.debug.ui-3.20.0.v20260209-1220.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/1.1.700.v20250916-0927/org.eclipse.e4.core.commands-1.1.700.v20250916-0927.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.13.200.v20250609-0437/org.eclipse.e4.core.contexts-1.13.200.v20250609-0437.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations/1.8.400.v20240413-1529/org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier/0.17.1000.v20260130-1147/org.eclipse.e4.core.di.extensions.supplier-0.17.1000.v20260130-1147.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.18.300.v20240413-1529/org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.9.700.v20250609-0907/org.eclipse.e4.core.di-1.9.700.v20250609-0907.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/2.5.300.v20251112-1253/org.eclipse.e4.core.services-2.5.300.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath/0.6.100.v20251103-0738/org.eclipse.e4.emf.xpath-0.6.100.v20251103-0738.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.15.0.v20251216-1230/org.eclipse.e4.ui.bindings-0.15.0.v20251216-1230.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.14.600.v20251112-0859/org.eclipse.e4.ui.css.core-0.14.600.v20251112-0859.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.15.0.v20251216-1230/org.eclipse.e4.ui.css.swt.theme-0.15.0.v20251216-1230.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.16.0.v20251216-1230/org.eclipse.e4.ui.css.swt-0.16.0.v20251216-1230.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.5.700.v20250917-0901/org.eclipse.e4.ui.di-1.5.700.v20250917-0901.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.dialogs/1.7.0.v20251222-0947/org.eclipse.e4.ui.dialogs-1.7.0.v20251222-0947.jar
p2.eclipse.plugin:org.eclipse.e4.ui.ide:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.ide/3.18.0.v20251217-1052/org.eclipse.e4.ui.ide-3.18.0.v20251217-1052.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/2.4.700.v20251029-0840/org.eclipse.e4.ui.model.workbench-2.4.700.v20251029-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.6.600.v20251023-1358/org.eclipse.e4.ui.services-1.6.600.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/1.5.0.v20251217-1052/org.eclipse.e4.ui.widgets-1.5.0.v20251217-1052.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/1.6.0.v20251216-1230/org.eclipse.e4.ui.workbench.addons.swt-1.6.0.v20251216-1230.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.17.0.v20260131-0926/org.eclipse.e4.ui.workbench.renderers.swt-0.17.0.v20260131-0926.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.18.0.v20260119-0835/org.eclipse.e4.ui.workbench.swt-0.18.0.v20260119-0835.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.18.0.v20251216-1230/org.eclipse.e4.ui.workbench3-0.18.0.v20251216-1230.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.18.200.v20260124-1751/org.eclipse.e4.ui.workbench-1.18.200.v20260124-1751.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.45.0.v20251210-1145/org.eclipse.emf.common-2.45.0.v20251210-1145.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.17.0.v20250910-1205/org.eclipse.emf.ecore.change-2.17.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.40.0.v20251210-1145/org.eclipse.emf.ecore.xmi-2.40.0.v20251210-1145.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.42.0.v20251210-1145/org.eclipse.emf.ecore-2.42.0.v20251210-1145.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.600.v20251211-1038/org.eclipse.equinox.app-1.7.600.v20251211-1038.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.bidi/1.5.400.v20250715-0436/org.eclipse.equinox.bidi-1.5.400.v20250715-0436.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.20.300.v20251111-0312/org.eclipse.equinox.common-3.20.300.v20251111-0312.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.7.300.v20250518-0609/org.eclipse.equinox.event-1.7.300.v20250518-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.artifact.repository:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.artifact.repository/1.5.800.v20250620-1926/org.eclipse.equinox.p2.artifact.repository-1.5.800.v20250620-1926.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.core:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.core/2.13.300.v20260108-1444/org.eclipse.equinox.p2.core-2.13.300.v20260108-1444.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.engine:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.engine/2.11.0.v20251111-1028/org.eclipse.equinox.p2.engine-2.11.0.v20251111-1028.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.jarprocessor:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.jarprocessor/1.3.600.v20250517-0338/org.eclipse.equinox.p2.jarprocessor-1.3.600.v20250517-0338.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.repository:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata.repository/1.5.700.v20250720-0955/org.eclipse.equinox.p2.metadata.repository-1.5.700.v20250720-0955.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata/2.9.600.v20251108-0408/org.eclipse.equinox.p2.metadata-2.9.600.v20251108-0408.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.repository:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.repository/2.9.600.v20251118-0500/org.eclipse.equinox.p2.repository-2.9.600.v20251118-0500.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.12.100.v20251111-0704/org.eclipse.equinox.preferences-3.12.100.v20251111-0704.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.600.v20250906-0651/org.eclipse.equinox.registry-3.12.600.v20250906-0651.jar
p2.eclipse.plugin:org.eclipse.equinox.security:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security/1.4.700.v20250622-1644/org.eclipse.equinox.security-1.4.700.v20250622-1644.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.11.0.v20251227-1159/org.eclipse.help-3.11.0.v20251227-1159.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.compiler.batch/3.45.0.v20260224-0835/org.eclipse.jdt.core.compiler.batch-3.45.0.v20260224-0835.jar
p2.eclipse.plugin:org.eclipse.jdt.core.manipulation:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.manipulation/1.24.0.v20260212-2209/org.eclipse.jdt.core.manipulation-1.24.0.v20260212-2209.jar
p2.eclipse.plugin:org.eclipse.jdt.core:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core/3.45.0.v20260219-1233/org.eclipse.jdt.core-3.45.0.v20260219-1233.jar
p2.eclipse.plugin:org.eclipse.jdt.debug:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.debug/3.25.100.v20260212-0641/org.eclipse.jdt.debug-3.25.100.v20260212-0641.jar
p2.eclipse.plugin:org.eclipse.jdt.launching.macosx:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching.macosx/3.6.400.v20260211-1052/org.eclipse.jdt.launching.macosx-3.6.400.v20260211-1052.jar
p2.eclipse.plugin:org.eclipse.jdt.launching:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching/3.24.100.v20260218-1303/org.eclipse.jdt.launching-3.24.100.v20260218-1303.jar
p2.eclipse.plugin:org.eclipse.jdt.ui:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.ui/3.37.0.v20260213-1444/org.eclipse.jdt.ui-3.37.0.v20260213-1444.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.16.0.v20251216-1230/org.eclipse.jface.databinding-1.16.0.v20251216-1230.jar
p2.eclipse.plugin:org.eclipse.jface.notifications:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jface.notifications/0.8.0.v20251217-0909/org.eclipse.jface.notifications-0.8.0.v20251217-0909.jar
p2.eclipse.plugin:org.eclipse.jface.text:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jface.text/3.30.0.v20260203-0841/org.eclipse.jface.text-3.30.0.v20260203-0841.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.39.0.v20260122-1511/org.eclipse.jface-3.39.0.v20260122-1511.jar
p2.eclipse.plugin:org.eclipse.ltk.core.refactoring:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.core.refactoring/3.15.100.v20251023-1358/org.eclipse.ltk.core.refactoring-3.15.100.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.ltk.ui.refactoring:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.ui.refactoring/3.14.0.v20251216-1634/org.eclipse.ltk.ui.refactoring-3.14.0.v20251216-1634.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.orbit.xml-apis-ext/1.0.0.v20240917-0534/org.eclipse.orbit.xml-apis-ext-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.24.100.v20251215-1416/org.eclipse.osgi-3.24.100.v20251215-1416.jar
p2.eclipse.plugin:org.eclipse.search.core:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.search.core/3.16.600.v20250920-0652/org.eclipse.search.core-3.16.600.v20250920-0652.jar
p2.eclipse.plugin:org.eclipse.search:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.search/3.18.0.v20260103-1533/org.eclipse.search-3.18.0.v20260103-1533.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.133.0.v20260225-1014/org.eclipse.swt.cocoa.macosx.x86_64-3.133.0.v20260225-1014.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.133.0.v20260225-1014/org.eclipse.swt.gtk.linux.x86_64-3.133.0.v20260225-1014.jar
p2.eclipse.plugin:org.eclipse.swt.svg:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.swt.svg/3.132.0.v20251202-1523/org.eclipse.swt.svg-3.132.0.v20251202-1523.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64/3.133.0.v20260225-1014/org.eclipse.swt.win32.win32.x86_64-3.133.0.v20260225-1014.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.133.0.v20260225-1014/org.eclipse.swt-3.133.0.v20260225-1014.jar
p2.eclipse.plugin:org.eclipse.team.core:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.team.core/3.10.1000.v20260112-1030/org.eclipse.team.core-3.10.1000.v20260112-1030.jar
p2.eclipse.plugin:org.eclipse.team.ui:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.team.ui/3.12.0.v20260104-0919/org.eclipse.team.ui-3.12.0.v20260104-0919.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.text/3.14.600.v20260112-1806/org.eclipse.text-3.14.600.v20260112-1806.jar
p2.eclipse.plugin:org.eclipse.ui.console:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.console/3.16.0.v20260123-1616/org.eclipse.ui.console-3.16.0.v20260123-1616.jar
p2.eclipse.plugin:org.eclipse.ui.editors:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.editors/3.21.0.v20260218-1452/org.eclipse.ui.editors-3.21.0.v20260218-1452.jar
p2.eclipse.plugin:org.eclipse.ui.forms:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.forms/3.14.0.v20260109-1454/org.eclipse.ui.forms-3.14.0.v20260109-1454.jar
p2.eclipse.plugin:org.eclipse.ui.ide:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.ide/3.23.0.v20260103-1639/org.eclipse.ui.ide-3.23.0.v20260103-1639.jar
p2.eclipse.plugin:org.eclipse.ui.navigator.resources:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.navigator.resources/3.10.0.v20251217-1052/org.eclipse.ui.navigator.resources-3.10.0.v20251217-1052.jar
p2.eclipse.plugin:org.eclipse.ui.navigator:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.navigator/3.14.0.v20260103-1533/org.eclipse.ui.navigator-3.14.0.v20260103-1533.jar
p2.eclipse.plugin:org.eclipse.ui.views.properties.tabbed:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views.properties.tabbed/3.11.0.v20251217-0909/org.eclipse.ui.views.properties.tabbed-3.11.0.v20251217-0909.jar
p2.eclipse.plugin:org.eclipse.ui.views:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views/3.13.0.v20251217-0909/org.eclipse.ui.views-3.13.0.v20251217-0909.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench.texteditor/3.20.0.v20260127-1637/org.eclipse.ui.workbench.texteditor-3.20.0.v20260127-1637.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.138.0.v20260204-1601/org.eclipse.ui.workbench-3.138.0.v20260204-1601.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.208.0.v20251219-1043/org.eclipse.ui-3.208.0.v20251219-1043.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ /home/xenogew/.m2/repository/p2/osgi/bundle/org.eclipse.urischeme/1.3.600.v20251023-1158/org.eclipse.urischeme-1.3.600.v20251023-1158.jar