Manifest-Version: 1.0
Main-Class: io.github.xenogew.propedit.PropertiesEditor
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: io.github.xenogew.propedit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: io.github.xenogew.propedit.eclipse.plugin.PropertiesEditorPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.2.0"
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: io.github.xenogew.propedit.eclipse.plugin.editors.detector,
 io.github.xenogew.propedit.eclipse.plugin.listener;uses:="org.eclipse.core.runtime"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
