<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 2024-12" sequenceNumber="1">
  <locations>
    <location
        includeAllPlatforms="false"
        includeConfigurePhase="true"
        includeMode="planner"
        includeSource="true"
        type="InstallableUnit">

      <!-- Eclipse Platform SDK -->
      <unit id="org.eclipse.platform.feature.group"      version="0.0.0"/>
      <!-- JDT (required for jdt.core, jdt.ui) -->
      <unit id="org.eclipse.jdt.feature.group"           version="0.0.0"/>
      <!-- Text editor framework -->
      <unit id="org.eclipse.ui.editors"                  version="0.0.0"/>
      <unit id="org.eclipse.ui.workbench.texteditor"     version="0.0.0"/>
      <unit id="org.eclipse.jface.text"                  version="0.0.0"/>
      <!-- IDE / Resources -->
      <unit id="org.eclipse.ui.ide"                      version="0.0.0"/>
      <unit id="org.eclipse.core.resources"              version="0.0.0"/>
      <unit id="org.eclipse.core.filesystem"             version="0.0.0"/>

      <repository location="https://download.eclipse.org/releases/2024-12/"/>
    </location>
  </locations>
</target>
