<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="io.github.xenogew.propedit" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="io.github.xenogew.propedit" id="hyperlinkdetectors" name="Extension Hyperlink Detector"/>
      </appInfo>
      <documentation>
         This extension point should be used to adding function to property editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="hyperlinkdetector"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hyperlinkdetector">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This extension point requires that a class that implements io.github.xenogew.propedit.eclipse.plugin.editors.detector.IHyperlinkDetector interface.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension:

&lt;p&gt;
&lt;pre&gt;
&lt;extension
      point=&quot;io.github.xenogew.propedit.hyperlinkdetectors&quot;&gt;
   &lt;listener
         class=&quot;com.example.xyz.URLHyperlinkDetectorExtension&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         This extension point requires that a class that
implements  
&lt;samp&gt;io.github.xenogew.propedit.eclipse.plugin.editors.detector.IHyperlinkDetector&lt;/samp&gt;
interface.
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         PropEditorX - Editor of properties file.&lt;BR&gt;
Copyright (C) 2004-  Sou Miyazaki&lt;BR&gt;&lt;BR&gt;
This program is free software; you can redistribute it and/or modify it under the terms of the Eclipse Public License.
      </documentation>
   </annotation>

</schema>
